<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <link rel="stylesheet" href="indexmain.css" media="screen"/>
    <link rel="stylesheet" href="indexmobile.css" media="screen and (max-width: 1000px)" />
    <link rel="stylesheet" href="indexdesktop.css" media="screen and (min-width: 1000px)" />
  </head>
  <body>
     <header>
       <nav>
         <ul>
           <li class="currenthomepage"><a href="index.html">Home</a>
           <li><a href="portfolio.html">My Portfolio</a>
           <li><a href="cv.html">My CV</a>
           <li><a href="sitereport.html">Site Report</a>
           <li><a href="contact.html">Contact Me</a> 
         </ul>
       </nav>
     </header>

     <nav>

     </nav>
     

     <main>
     </main>

     <aside>
     </aside>

     <footer>
     </footer>
  </body>
</html>