<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfoliomain.css" media="screen"/>
    <link rel="stylesheet" href="portfoliomobile.css" media="screen and (max-width: 1000px)" />
    <link rel="stylesheet" href="portfoliodesktop.css" media="screen and (min-width: 1000px)" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>
  <body id="close">
     <header>
       <a href="#burger" class= "openmenu"></a>

       <div class="logo">
        <img src="logo.png">
       </div> 

     </header>    
       
     <nav id="burger">
         <a href="#close" class="close">X</a>
         <ul>
           <li class="home">
             <a href="index.html">Home</a>
           </li>
           <li class="portfolio">
             <a href="portfolio.html">Portfolio</a>
           </li>

           <li class="cv">
             <a href="cv.html">CV</a>
           </li>

           <li class="sitereport">
             <a href="sitereport.html">Site Report</a>
           </li>

           <li class="contact">
             <a href="contact.html">Contact Me</a>
           </li>
         </ul>
     </nav>

     <main>
       <ul>
         <li class="database">
           <p>CSY1026 - Databases 1</p>
           <a href ="#database1detail"><img src="database1.jpg"></a>
         </li>

         <li class="webdev">
           <p>CSY1018 - Web Development 1</p>
           <a href ="#webdevdetail"><img src="web development.jpg"></a>
         </li>

         <li class="software"> 
            <p>CSY1019 - Software Engineering 1</p>
            <a href ="#softwaredetail"><img src="software engineering.jpg"></a>
         </li>

         <li class="problemsolving"> 
            <p>CSY1020 - Problem Solving & Programming</p>
            <a href ="#problemsolvingdetail"><img src="problem solving.jpeg"></a>
         </li>

         <li class="communication">
           <p>CSY1017 - Computer Communications</p>
           <a href ="#communicationsdetail"><img src="communication.jpg"></a>
         </li>

         <li class="systems"> 
           <p>CSY1014 - Computer Systems</p>
           <a href ="#systemsdetail"><img src="systems.jpg"></a>
         </li>
       </ul>

       <div id="database1detail" class="div1">
        <a href="#exitdiv1" class="exit">X</a>
         <h1>Lorem ipsum</h1>
         <p> placerat tincidunt. Nam at fermentum lorem, sit amet malesuada nisi. Vivamus olor sit amet, consectetur adipiscing elit. Proin non sapien sed mauris</p>
       </div>

       <div id="webdevdetail" class="div2">
        <a href="#exitdiv2" class="exit">X</a>
        <h1>Lorem ipsum</h1>
        <p> placerat tincidunt. Nam at fermentum lorem, sit amet malesuada nisi. Vivamus olor sit amet, consectetur adipiscing elit. Proin non sapien sed mauris</p>
      </div>

      <div id="softwaredetail" class="div3">
        <a href="#exitdiv3" class="exit">X</a>
        <h1>Lorem ipsum</h1>
        <p> placerat tincidunt. Nam at fermentum lorem, sit amet malesuada nisi. Vivamus olor sit amet, consectetur adipiscing elit. Proin non sapien sed mauris</p>
      </div>

      <div id="problemsolvingdetail" class="div4">
        <a href="#exitdiv4" class="exit">X</a>
        <h1>Lorem ipsum</h1>
        <p> placerat tincidunt. Nam at fermentum lorem, sit amet malesuada nisi. Vivamus olor sit amet, consectetur adipiscing elit. Proin non sapien sed mauris</p>
      </div>

      <div id="communicationsdetail" class="div5">
        <a href="#exitdiv5" class="exit">X</a>
        <h1>Lorem ipsum</h1>
        <p> placerat tincidunt. Nam at fermentum lorem, sit amet malesuada nisi. Vivamus olor sit amet, consectetur adipiscing elit. Proin non sapien sed mauris</p>
        
      </div>

      <div id="systemsdetail" class="div6">
        <a href="#exitdiv6" class="exit">X</a>
        <h1>Lorem ipsum</h1>
        <p> placerat tincidunt. Nam at fermentum lorem, sit amet malesuada nisi. Vivamus olor sit amet, consectetur adipiscing elit. Proin non sapien sed mauris</p>
        
      </div>
     </main>

     <footer>
      &copy; Jeffery Aideyan-Ohonba 2020
     </footer>
  </body>
</html>